# homework

./: README.md  build.gradle  sample_bandwidth_data.csv
src/main/java/local/festerspears/homework/: Customer.java  CustomerRepository.java  CustomerUsageController.java  CustomerUsageReport.java  CustomerUsageRepository.java  CustomerUsageRepositoryImpl.java  HomeworkApplication.java  MonthTranscoder.java  MonthlyUsageDetail.java  RollingAverageCalculator.java
src/main/resources/: data.sql
src/test/java/local/festerspears/homework/: CustomerRepositoryTests.java  CustomerUsageControllerTests.java  CustomerUsageRepositoryTests.java  HomeworkApplicationTests.java  MonthlyUsageDetailTests.java  RollingAverageCalculatorTests.java
src/test/java/local/festerspears/homework/testutils/: TestUtils.java
