plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'local.festerspears'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.named('test') {
	useJUnitPlatform()
}

task fastTest(type: Test) {
	useJUnitPlatform {
		excludeTags 'integration'
	}
}

task repoTest(type: Test) {
	useJUnitPlatform {
		includeTags 'repo'
	}
}

tasks.withType(Test) { 
	testlogger {
		theme 'standard'
		showExceptions true
		showStackTraces true
		showFullStackTraces false
		showCauses true
		slowThreshold 2000
		showSummary true
		showSimpleNames false
		showPassed true
		showSkipped true
		showFailed true
		showOnlySlow false
		showStandardStreams true
		showPassedStandardStreams true
		showSkippedStandardStreams true
		showFailedStandardStreams true
		logLevel 'lifecycle'
	}
}